
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cdopt.core &#8212; Constraint Dissolving Approaches for Riemannian Optimization</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.14.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cdopt.manifold" href="cdopt_manifold.html" />
    <link rel="prev" title="API Reference" href="../api_reference.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Constraint Dissolving Approaches for Riemannian Optimization</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CDOpt
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorial.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/quick_start.html">
     Quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/define_manifolds.html">
     Define your own manifold
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/build_networks.html">
     Training neural networks with constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../examples/example_scipy.html">
     Optimization via SciPy
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/dictionary_learning.html">
       Dictionary Learning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/dictionary_learning_jax.html">
       Dictionary Learning Accelerated by JIT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/nonlinear_eigenvalue.html">
       Discretized 1D Kohn-Sham Equation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/nearest_correlation_estimation.html">
       Low-Rank Nearest Correlation Estimation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/bose_einstein_condensates.html">
       Bose–Einstein Condensates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/symplectic_eigenvalue.html">
       Symplectic Eigenvalue Problem
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../examples/example_torch.html">
     Training Neural Networks with Manifold Constraints via PyTorch
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/LeNet_orth.html">
       Training LeNet with Constrained Convolution Kernels
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/rnn_single_layer.html">
       Training Single-Layer RNN with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/rnn_multi_layer.html">
       Training Multi-Layer RNN with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/rnn_lstm.html">
       Training LSTM with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/sine_sequence.html">
       Time Sequence Prediction with Orthogonality Constrained LSTM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/distributed_rnn_basic.html">
       Distributed Training for RNN with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/distributed_linear_basic.html">
       Distributed Training for A Simple Network by Distributed RPC Framework
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../examples/example_jax.html">
     Training Neural Networks with Manifold Constraints via JAX and FLAX
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/LeNet_orth_jax.html">
       Training LeNet with Constrained Convolution Kernels by JAX and FLAX
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../api_reference.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     cdopt.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdopt_manifold.html">
     cdopt.manifold
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="cdopt_manifold_np.html">
     cdopt.manifold_np
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/basic_manifold_np.html">
       basic_manifold_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/euclidean_np.html">
       euclidean_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/sphere_np.html">
       sphere_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/oblique_np.html">
       oblique_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/stiefel_np.html">
       stiefel_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/generalized_stiefel_np.html">
       generalized_stiefel_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/hyperbolic_np.html">
       hyperbolic_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_np/symp_stiefel_np.html">
       symp_stiefel_np
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="cdopt_manifold_torch.html">
     cdopt.manifold_torch
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/basic_manifold_torch.html">
       basic_manifold_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/euclidean_torch.html">
       euclidean_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/sphere_torch.html">
       sphere_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/oblique_torch.html">
       oblique_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/stiefel_torch.html">
       stiefel_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/generalized_stiefel_torch.html">
       generalized_stiefel_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/hyperbolic_torch.html">
       hyperbolic_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="manifold_torch/symp_stiefel_torch.html">
       symp_stiefel_torch
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="cdopt_nn.html">
     cdopt.nn
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="nn/cdopt_nn_utils.html">
       cdopt.nn.utils
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="nn/cdopt_nn_module.html">
       cdopt.nn.module
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/linear_cdopt.html">
         Linear_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/bilinear_cdopt.html">
         Bilinear
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/conv1d_cdopt.html">
         Conv1d_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/conv2d_cdopt.html">
         Conv2d_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/conv3d_cdopt.html">
         Conv3d_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/rnnbase_cdopt.html">
         RNNBase_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/rnn_cdopt.html">
         RNN_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/lstm_cdopt.html">
         LSTM_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/gru_cdopt.html">
         GRU_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/rnncell_cdopt.html">
         RNNCell_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/lstmcell_cdopt.html">
         LSTMCell_cdopt
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="nn/module/grucell_cdopt.html">
         GRUCell_cdopt
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="cdopt_linen.html">
     cdopt.linen
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="linen/Linear_cdopt.html">
       linen.linear
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   About CDOpt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../update_log.html">
   Update log
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/xnchxy/constraint_dissolving_lib"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/xnchxy/constraint_dissolving_lib/issues/new?title=Issue%20on%20page%20%2Fmd_files/apis/cdopt_core.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/md_files/apis/cdopt_core.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdopt-core-problem">
   cdopt.core.problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdopt-core-backbone-autograd">
   cdopt.core.backbone_autograd
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdopt-core-backbone-torch">
   cdopt.core.backbone_torch
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>cdopt.core</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdopt-core-problem">
   cdopt.core.problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdopt-core-backbone-autograd">
   cdopt.core.backbone_autograd
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdopt-core-backbone-torch">
   cdopt.core.backbone_torch
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="cdopt-core">
<h1>cdopt.core<a class="headerlink" href="#cdopt-core" title="Permalink to this headline">#</a></h1>
<div class="section" id="cdopt-core-problem">
<h2>cdopt.core.problem<a class="headerlink" href="#cdopt-core-problem" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CLASS</span> <span class="pre">cdopt.core.problem(manifold,</span> <span class="pre">obj_fun,</span> <span class="pre">obj_grad=None,</span> <span class="pre">obj_hvp=None,</span> <span class="pre">beta</span> <span class="pre">=</span> <span class="pre">'auto',</span> <span class="pre">enable_autodiff</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">backbone</span> <span class="pre">=</span> <span class="pre">'torch',</span> <span class="pre">enable_jit</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">autobeta_args</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">**kwargs)</span></code></p>
<p>Problem class to define a Riemannian optimization problem.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>manifold</strong> (cdopt.manifold)
– The manifold to optimize over.</p></li>
<li><p><strong>obj_fun</strong> (callable)
–  A callable function that maps a point in the space to a scalar.</p></li>
<li><p><strong>obj_grad=None</strong> (callable, optional)
– The Euclidean gradient of the objective function.</p></li>
<li><p><strong>obj_hvp=None</strong> (callable, optional)
– The Euclidean hessian-vector product of the objective function.</p></li>
<li><p><strong>beta = ‘auto’</strong> (str or float, optional)
– The penalty parameter <span class="math notranslate nohighlight">\(\beta\)</span> for the constraint dissolving function. When set as <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, CDOpt will automatically choose the penalty parameter by a heuristic rule.</p></li>
<li><p><strong>enable_autodiff  = True</strong> (bool, optional)
– Controls whether to perform the automatic differentiation packages to automatically compute essential materials. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> class does not use any AD package. In that cases, users must provide the expression of <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> and <code class="docutils literal notranslate"><span class="pre">obj_hvp</span></code>.</p></li>
<li><p><strong>backbone = ‘torch’</strong> (str or core.backbone class, optional)
– Determines the automatic differentiation packages.  If <code class="docutils literal notranslate"><span class="pre">'torch'</span></code>, the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> class uses the <code class="docutils literal notranslate"><span class="pre">torch.autograd</span></code> to automatically compute essential materials. If <code class="docutils literal notranslate"><span class="pre">'autograd'</span></code>, the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> class uses the <code class="docutils literal notranslate"><span class="pre">autograd</span></code> package. Otherwise, it can be set as the user-defined backbone class.</p></li>
<li><p><strong>enable_jit = False</strong> (bool)
– Option to enable the JIT for the constraint dissolving functions. Currently, CDOpt only supports JIT for  JAX package. Such option is inactive when <code class="docutils literal notranslate"><span class="pre">backbone</span></code> is chosen based on PyTorch or Numpy.</p></li>
<li><p><strong>Xinit = None</strong> (Numpy array)
– Option to set the initial point.</p></li>
<li><p><strong>autobeta_args  = {}</strong> (Dict)
– Options for automatically choosing the penalty parameter <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'max_samples':</span> <span class="pre">100</span>&#160; </code>   – The number of samples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sample_dist':</span> <span class="pre">1e-2</span></code>    – The sampling distance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'thresholding':</span> <span class="pre">1e-5</span></code>  – The lower-bound for the penalty parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'coeffs':</span> <span class="pre">2.5</span></code> – The coefficients that adjust the penalty parameter.</p></li>
</ul>
</li>
</ul>
<p><strong>Attributes:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">beta</span></code> (float)</p>
<p>​				The penalty parameter <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Xinit</span></code> (NumPy array or PyTorch Tensor or JAX device array)</p>
<p>​				The initial point.</p>
<p><code class="docutils literal notranslate"><span class="pre">Xinit_np_vec</span></code> (NumPy 1D array)</p>
<p>​				The flattened initial point.</p>
<p><code class="docutils literal notranslate"><span class="pre">obj_fun(x)</span></code> (callable)</p>
<p>​				Returns the function value of <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">obj_grad(x)</span></code> (callable)</p>
<p>​				Returns the gradient of <span class="math notranslate nohighlight">\(f\)</span>, which has the same shape as <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">obj_hvp(x,</span> <span class="pre">v)</span></code> (callable)</p>
<p>​				Returns the hessian-vector product of <span class="math notranslate nohighlight">\(\nabla^2 f(x)[v] := \lim_{t \to 0} \frac{1}{t}(\nabla f(x+t) - \nabla f(x))\)</span>, which has the same shape as <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cdf_fun(x)</span></code> (callable)</p>
<p>Returns the function value of the corresponding constraint dissolving function <span class="math notranslate nohighlight">\(h(x)\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cdf_grad(x)</span></code> (callable)</p>
<p>Returns the gradient of   the corresponding constraint dissolving function.</p>
<p><code class="docutils literal notranslate"><span class="pre">cdf_hvp(x,v)</span></code> (callable)</p>
<p>Returns the hessian-vector product of <span class="math notranslate nohighlight">\(\nabla^2 h(x)[v]\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cdf_fun_vectorized(x_vec)</span></code> (callable)</p>
<p>Returns the function value of the corresponding constraint dissolving function <span class="math notranslate nohighlight">\(h(x)\)</span>. Here <code class="docutils literal notranslate"><span class="pre">x_vec</span></code> is a 1D-array or tensor.</p>
<p><code class="docutils literal notranslate"><span class="pre">cdf_grad_vectorized(x_vec)</span></code> (callable)</p>
<p>Returns the gradient of  the corresponding constraint dissolving function. Here <code class="docutils literal notranslate"><span class="pre">x_vec</span></code> is a 1D-array  or tensor.</p>
<p><code class="docutils literal notranslate"><span class="pre">cdf_hvp_vectorized(x_vec,v_vec)</span></code> (callable)</p>
<p>Returns the hessian-vector product of <span class="math notranslate nohighlight">\(\nabla^2 h(x)[v]\)</span>. Here <code class="docutils literal notranslate"><span class="pre">x_vec</span></code> and <code class="docutils literal notranslate"><span class="pre">v_vec</span></code> are 1D-arrays or tensors.</p>
</div>
<div class="section" id="cdopt-core-backbone-autograd">
<h2>cdopt.core.backbone_autograd<a class="headerlink" href="#cdopt-core-backbone-autograd" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">backbone_autograd(*args,</span> <span class="pre">**kwargs)</span></code></p>
<p>The AD backbone that utilizes the AD algorithms from <code class="docutils literal notranslate"><span class="pre">autograd</span></code> package to compute the differentials of objective function, constraints and constraint dissolving function.</p>
<p><strong>Parameters</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">backbone_autograd</span></code> does not require any input parameters.</p>
<p><strong>Attributes:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">auto_diff_vjp(fun,</span> <span class="pre">X,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the vector-Jacobian product for <code class="docutils literal notranslate"><span class="pre">fun</span></code> at <code class="docutils literal notranslate"><span class="pre">X</span></code>  with direction <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">auto_diff_jvp(fun,</span> <span class="pre">X,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the Jacobian-vector product for <code class="docutils literal notranslate"><span class="pre">fun</span></code> at <code class="docutils literal notranslate"><span class="pre">X</span></code>  with direction <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">auto_diff_jacobian(fun,</span> <span class="pre">X)</span></code> (callable)</p>
<p>Returns the Jacobian matrix for <code class="docutils literal notranslate"><span class="pre">fun</span></code> at <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">autodiff(self,</span> <span class="pre">obj_fun,</span> <span class="pre">obj_grad</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">manifold_type</span> <span class="pre">=</span> <span class="pre">'S')</span></code> (callable)</p>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">tuple(obj_grad,</span> <span class="pre">obj_hvp)</span></code> , where <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> refers to the gradient of the <code class="docutils literal notranslate"><span class="pre">obj_fun</span></code>, and <code class="docutils literal notranslate"><span class="pre">obj_hvp</span></code> refers to the hessian-vector product of <code class="docutils literal notranslate"><span class="pre">obj_fun</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">array2tensor(X_array)</span></code> (callable)</p>
<p>Returns the variable the adapts the <code class="docutils literal notranslate"><span class="pre">autograd</span></code> package from the numpy array <code class="docutils literal notranslate"><span class="pre">X_array</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">tensor2array(X_tensor)</span></code> (callable)</p>
<p>Returns the numpy array from the variable that adapts the <code class="docutils literal notranslate"><span class="pre">autograd</span></code> package.</p>
<p><code class="docutils literal notranslate"><span class="pre">solve</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">autograd.numpy.linalg.solve</span></code>. In general, <code class="docutils literal notranslate"><span class="pre">solve</span></code> should act as the <code class="docutils literal notranslate"><span class="pre">numpy.linalg.solve</span></code> and compatible with the AD backbone.</p>
<p><code class="docutils literal notranslate"><span class="pre">identity_matrix</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">autograd.numpy.eye</span></code>. In general, <code class="docutils literal notranslate"><span class="pre">identity_matrix</span></code> should return an identity matrix, whose type should be compatible with the AD backbone.</p>
<p><code class="docutils literal notranslate"><span class="pre">zero_matrix</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">autograd.numpy.zeros</span></code>. In general, <code class="docutils literal notranslate"><span class="pre">zero_matrix</span></code> should return an zero matrix, whose type should be compatible with the AD backbone.</p>
<p><code class="docutils literal notranslate"><span class="pre">func_sum</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">autograd.numpy.sum</span></code>. In general, <code class="docutils literal notranslate"><span class="pre">func_sum</span></code> should act as the <code class="docutils literal notranslate"><span class="pre">numpy.sum</span></code> and compatible with the AD backbone.</p>
<p><code class="docutils literal notranslate"><span class="pre">func_sqrt</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">autograd.numpy.sqrt</span></code>. In general, <code class="docutils literal notranslate"><span class="pre">func_sqrt</span></code> should act as the <code class="docutils literal notranslate"><span class="pre">numpy.sqrt</span></code> and compatible with the AD backbone.</p>
<p><code class="docutils literal notranslate"><span class="pre">var_type</span></code> (str)</p>
<p>Record the type of the variables in the backbone.</p>
</div>
<div class="section" id="cdopt-core-backbone-torch">
<h2>cdopt.core.backbone_torch<a class="headerlink" href="#cdopt-core-backbone-torch" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">backbone_autograd(*args,</span> <span class="pre">**kwargs)</span></code></p>
<p>The AD backbone that utilizes the AD algorithms from <code class="docutils literal notranslate"><span class="pre">autograd</span></code> package to compute the differentials of objective function, constraints and constraint dissolving function.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">device</span> <span class="pre">=</span> <span class="pre">torch.device('cup')</span></code> (torch device) – Specify the location of the variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">torch.float64</span> </code> (torch types) – Specify the type of the variables.</p></li>
</ul>
<p><strong>Attributes:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">auto_diff_vjp(fun,</span> <span class="pre">X,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the vector-Jacobian product for <code class="docutils literal notranslate"><span class="pre">fun</span></code> at <code class="docutils literal notranslate"><span class="pre">X</span></code>  with direction <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">auto_diff_jvp(fun,</span> <span class="pre">X,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the Jacobian-vector product for <code class="docutils literal notranslate"><span class="pre">fun</span></code> at <code class="docutils literal notranslate"><span class="pre">X</span></code>  with direction <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">auto_diff_jacobian(fun,</span> <span class="pre">X)</span></code> (callable)</p>
<p>Returns the Jacobian matrix for <code class="docutils literal notranslate"><span class="pre">fun</span></code> at <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">autodiff(self,</span> <span class="pre">obj_fun,</span> <span class="pre">obj_grad</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">manifold_type</span> <span class="pre">=</span> <span class="pre">'S')</span></code> (callable)</p>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">tuple(obj_grad,</span> <span class="pre">obj_hvp)</span></code> , where <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> refers to the gradient of the <code class="docutils literal notranslate"><span class="pre">obj_fun</span></code>, and <code class="docutils literal notranslate"><span class="pre">obj_hvp</span></code> refers to the hessian-vector product of <code class="docutils literal notranslate"><span class="pre">obj_fun</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">array2tensor(X_array)</span></code> (callable)</p>
<p>Returns the pytorch tensor from the numpy array <code class="docutils literal notranslate"><span class="pre">X_array</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">tensor2array(X_tensor)</span></code> (callable)</p>
<p>Returns the numpy array from the pytorch tensor.</p>
<p><code class="docutils literal notranslate"><span class="pre">solve</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">torch.linalg.solve</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">identity_matrix</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">torch.eye</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">zero_matrix</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">torch.zeros</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">func_sum</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">toch.sum</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">func_sqrt</span></code> (callable)</p>
<p>Alias of the <code class="docutils literal notranslate"><span class="pre">torch.sqrt</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">var_type</span></code> (str)</p>
<p>Record the type of the variables in the backbone.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./md_files\apis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../api_reference.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">API Reference</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cdopt_manifold.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cdopt.manifold</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nachuan Xiao, Xiaoyin Hu, Xin Liu, Kim-Chuan Toh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>