
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview &#8212; Constraint Dissolving Approaches for Riemannian Optimization</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.14.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to CDOpt" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Constraint Dissolving Approaches for Riemannian Optimization</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to CDOpt
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tutorial.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/quick_start.html">
     Quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/define_manifolds.html">
     Define your own manifold
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/build_networks.html">
     Training neural networks with constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="examples.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../examples/example_scipy.html">
     Optimization via SciPy
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/dictionary_learning.html">
       Dictionary Learning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/dictionary_learning_jax.html">
       Dictionary Learning Accelerated by JIT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/nonlinear_eigenvalue.html">
       Discretized 1D Kohn-Sham Equation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/nearest_correlation_estimation.html">
       Low-Rank Nearest Correlation Estimation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/bose_einstein_condensates.html">
       Bose–Einstein Condensates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/symplectic_eigenvalue.html">
       Symplectic Eigenvalue Problem
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../examples/example_torch.html">
     Training Neural Networks with Manifold Constraints via PyTorch
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/LeNet_orth.html">
       Training LeNet with Constrained Convolution Kernels
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/rnn_single_layer.html">
       Training Single-Layer RNN with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/rnn_multi_layer.html">
       Training Multi-Layer RNN with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/rnn_lstm.html">
       Training LSTM with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/sine_sequence.html">
       Time Sequence Prediction with Orthogonality Constrained LSTM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/distributed_rnn_basic.html">
       Distributed Training for RNN with Constrained Weights
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/distributed_linear_basic.html">
       Distributed Training for A Simple Network by Distributed RPC Framework
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../examples/example_jax.html">
     Training Neural Networks with Manifold Constraints via JAX and FLAX
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../examples/LeNet_orth_jax.html">
       Training LeNet with Constrained Convolution Kernels by JAX and FLAX
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api_reference.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="apis/cdopt_core.html">
     cdopt.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="apis/cdopt_manifold.html">
     cdopt.manifold
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="apis/cdopt_manifold_np.html">
     cdopt.manifold_np
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/basic_manifold_np.html">
       basic_manifold_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/euclidean_np.html">
       euclidean_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/sphere_np.html">
       sphere_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/oblique_np.html">
       oblique_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/stiefel_np.html">
       stiefel_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/generalized_stiefel_np.html">
       generalized_stiefel_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/hyperbolic_np.html">
       hyperbolic_np
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_np/symp_stiefel_np.html">
       symp_stiefel_np
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="apis/cdopt_manifold_torch.html">
     cdopt.manifold_torch
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/basic_manifold_torch.html">
       basic_manifold_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/euclidean_torch.html">
       euclidean_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/sphere_torch.html">
       sphere_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/oblique_torch.html">
       oblique_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/stiefel_torch.html">
       stiefel_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/generalized_stiefel_torch.html">
       generalized_stiefel_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/hyperbolic_torch.html">
       hyperbolic_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/manifold_torch/symp_stiefel_torch.html">
       symp_stiefel_torch
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="apis/cdopt_nn.html">
     cdopt.nn
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/linear_cdopt.html">
       Linear_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/bilinear_cdopt.html">
       Bilinear
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/conv1d_cdopt.html">
       Conv1d_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/conv2d_cdopt.html">
       Conv2d_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/conv3d_cdopt.html">
       Conv3d_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/rnnbase_cdopt.html">
       RNNBase_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/rnn_cdopt.html">
       RNN_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/lstm_cdopt.html">
       LSTM_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/gru_cdopt.html">
       GRU_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/rnncell_cdopt.html">
       RNNCell_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/lstmcell_cdopt.html">
       LSTMCell_cdopt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/nn/grucell_cdopt.html">
       GRUCell_cdopt
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="apis/cdopt_linen.html">
     cdopt.linen
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="apis/linen/Linear_cdopt.html">
       linen.linear
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About CDOpt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="update_log.html">
   Update log
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/xnchxy/constraint_dissolving_lib"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/xnchxy/constraint_dissolving_lib/issues/new?title=Issue%20on%20page%20%2Fmd_files/overview.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/md_files/overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-deeper-introduction-to-constraint-dissolving-approaches">
   A deeper introduction to constraint dissolving approaches
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-deeper-introduction-to-constraint-dissolving-approaches">
   A deeper introduction to constraint dissolving approaches
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<p>This project illustrates that we could directly apply the build-in functions in <code class="docutils literal notranslate"><span class="pre">scipy</span></code> package to solve a broad class of optimization problems on Riemannian manifolds by the <em><a class="reference external" href="https://arxiv.org/abs/2203.10319">constraint dissolving approaches</a></em>. In this project, we consider a class of optimization problems that can be expressed as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
	\min_{x \in \mathbb{R}^n}\quad &amp;f(x) \\
	\text{s. t.} \quad &amp;c(x) = 0.
\end{aligned}
\qquad\qquad \text{(OCP)}
\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> refers to the feasible region of (OCP), namely, <span class="math notranslate nohighlight">\(\mathcal{M} := \{x \in \mathbb{R}^n: c(x) = 0\}\)</span>. Besides, we assume (OCP) satisfies the following assumptions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f: \mathbb{R}^n \mapsto \mathbb{R}\)</span> is locally Lipschitz continuous in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(c: \mathbb{R}^n \mapsto \mathbb{R}^p\)</span> is twice continuous differentiable in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p></li>
<li><p>The linear independence constraint qualification (LICQ) holds at every <span class="math notranslate nohighlight">\(x \in \mathcal{M}\)</span>.  That is, the transposed Jacobian of <span class="math notranslate nohighlight">\(c\)</span>, denoted as <span class="math notranslate nohighlight">\(J_c:= [\nabla c_1(x), \nabla c_2(x), ..., \nabla c_p(x)] \in \mathbb{R}^{n\times p}\)</span> , has full column rank at every <span class="math notranslate nohighlight">\(x \in \mathcal{M}\)</span>.</p></li>
</ul>
<p>As <span class="math notranslate nohighlight">\(c\)</span> is smooth,  it is easy to verify that <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> is a Riemannian manifold embedded in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>. Therefore, (OCP) covers optimization problems over a wide range of Riemannian manifolds. Those Riemannian manifolds include sphere, oblique manifold, (generalized) Stiefel manifold, (generalized) Grassmann manifold, hyperbolic manifold, symplectic Stiefel manifold, etc. Interested readers could refer to the <a class="reference external" href="https://www.manopt.org/tutorial.html#manifolds">webpage</a> for more examples on closed Riemannian manifolds.</p>
<p>Existing Riemannian optimization packages, including PyManopt, and Geoopt, are developed based on the geometrical materials of the Riemannian manifold. Therefore, these packages only utilize the Riemannian solvers, which are quite limited when compared with unconstrained optimization solvers. Moreover, as determining the geometrical materials for unknown Riemannian manifold are typically challenging, these Riemannian optimization packages only support pre-defined Riemannian manifolds, which are restricted to several well-known cases. Furthermore, as the modules are highly specific, these Riemannian packages are generally hard for users to integrate it with existing popular machine learning frameworks.</p>
<p>To overcome these issues and facilitate both high performance and ease of use in machine and deep learning, we introduce a new software package called CDOpt, which is developed based on the <em>constraint dissolving approaches</em> for Riemannian optimization with some key features,</p>
<ul class="simple">
<li><p><strong>Direct optimization:</strong> CDOpt is developed from the <a class="reference external" href="https://arxiv.org/abs/2203.10319">constraint dissolving approaches</a>, which transforms Riemannian optimization problems to unconstrained optimization problem. Therefore, we can utilize various highly efficient solvers for unconstrained optimization, and directly apply them to solve Riemannian optimization problems. Benefited from the rich expertise gained over the decades for unconstrained optimization, CDOpt is very efficient and avoids the difficulties in developing Riemannian optimization solvers.</p></li>
<li><p><strong>Easy construction:</strong> The optimization problem in CDOpt can be constructed only from the expressions of the objective and constraints. Different from existing Riemannian optimization packages, we can easily and directly describe Riemannian optimization problems in CDOpt without any geometrical materials of the Riemannian manifold (e.g., retractions, tangent spaces, vector-transports, etc.).</p></li>
<li><p><strong>High compatibility :</strong> CDOpt has high compatibility with various numerical packages, including <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>, <code class="docutils literal notranslate"><span class="pre">JAX</span></code>, <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>, etc. Users can directly apply the advanced features of these numerical packages to accelerate the optimization, including the automatic differentiation, CUDA supports, distributed optimization supports, just-in-time compilations, etc.</p></li>
</ul>
</div>
<div class="section" id="a-deeper-introduction-to-constraint-dissolving-approaches">
<h2>A deeper introduction to constraint dissolving approaches<a class="headerlink" href="#a-deeper-introduction-to-constraint-dissolving-approaches" title="Permalink to this headline">#</a></h2>
<p>The <em>constraint dissolving approaches</em> aim to reshape (OCP) as an <strong>unconstrained optimization problem</strong> that adapts to unconstrained optimization approaches while keeping its stationary points unchanged. Therefore, constraint dissolving approaches enable <strong>direct implementation</strong> of unconstrained optimization approaches to solve (OCP).</p>
<p>Given <span class="math notranslate nohighlight">\(c(x)\)</span>, we first consider a mapping <span class="math notranslate nohighlight">\(\mathcal{A}: \mathbb{R}^n \mapsto \mathbb{R}^n\)</span> that satisfies the following assumptions,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is locally Lipschitz continuous in <span class="math notranslate nohighlight">\(\mathrm{R}^n\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{A}(x) = x\)</span> holds for any <span class="math notranslate nohighlight">\(x \in \mathcal{M}\)</span>.</p></li>
<li><p>For any <span class="math notranslate nohighlight">\(x \in \mathcal{M}\)</span>, the Jacobian of <span class="math notranslate nohighlight">\(c(\mathcal{A}(x))\)</span> equals <span class="math notranslate nohighlight">\(0\)</span>, i.e., the Jacobian of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>, denoted as <span class="math notranslate nohighlight">\(J_A(x):=[\nabla \mathcal{A}_1(x), \nabla \mathcal{A}_2(x), ..., \nabla \mathcal{A}_n(x)]\)</span>, satisfies <span class="math notranslate nohighlight">\(J_A(x) J_c(x) = 0\)</span> for any <span class="math notranslate nohighlight">\(x \in \mathcal{M}\)</span>.</p></li>
</ul>
<p>Based on the mapping <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>,  we propose the constraint dissolving function for (OCP),</p>
<div class="math notranslate nohighlight">
\[
h(x) := f(\mathcal{A}(x)) + \frac{\beta}{2} ||c(x)||_2^2. \qquad\qquad \text{(CDF)}
\]</div>
<p>Here <span class="math notranslate nohighlight">\(\beta &gt; 0\)</span> is a penalty parameter for the quadratic penalty term. As described in [1], CDF and OCP have the same stationary points, local minimizers and Lojasiewicz exponents in a neighborhood of <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>. Interested readers could found the detailed proof in the <a class="reference external" href="https://arxiv.org/abs/2203.10319">paper</a>.</p>
<p>Noting that CDF has the same order of smoothness as the objective function <span class="math notranslate nohighlight">\(f(x)\)</span>. Therefore, the gradient of CDF is easy to achieve from <span class="math notranslate nohighlight">\(f(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\nabla h(x) = J_A(x) \nabla f(\mathcal{A}(x)) + \beta J_c(x) c(x).
\]</div>
<p>Therefore, various approaches that is designed for unconstrained optimization can be <strong>directly</strong> applied to handle Riemannian optimization problems through CDF. Their convergence properties nearly automatically hold from the prior works on unconstrained cases.</p>
<p>For generalized constraints <span class="math notranslate nohighlight">\(c(x) = 0\)</span>, we can design <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> by</p>
<div class="math notranslate nohighlight">
\[
\mathcal{A}(x) := x - J_c(x) \left(J_c(x)^T J_c(x) + \alpha||c(x)||^2  \right)^{-1}c(x).
\]</div>
<p>For several well-known manifolds, we also provide compact expressions for <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> in the following table.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Expression of <span class="math notranslate nohighlight">\(c\)</span></p></th>
<th class="head"><p>Expression of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sphere</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ x \in \mathbb{R}^{n}: x^\top x = 1 \right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x \mapsto 2x\left(1 + x^\top x \right)^{-1} \)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Oblique manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ X \in \mathbb{R}^{m\times s}: \mathrm{Diag} (X ^\top X) = I_s \right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto 2X\left( I_s + \mathrm{Diag}(X^\top X) \right)^{-1} \)</span></p></td>
</tr>
<tr class="row-even"><td><p>Stiefel manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ X \in \mathbb{R}^{m\times s}: X ^\top X = I_s \right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^\top X \right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Grassmann manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ \mathrm{range}(X): X \in \mathbb{R}^{m\times s}, X ^\top X = I_s \right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^\top X \right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Complex Stiefel manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ X \in \mathbb{C}^{m\times s}: X^H X = I_s \right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^H X \right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Complex Grassmann manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ \mathrm{range}(X): X \in \mathbb{C}^{m\times s},  X^H X = I_s \right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^H X \right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Generalized Stiefel manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ X \in \mathbb{R}^{m\times s}: X ^\top B X = I_s \right\}\)</span>, <span class="math notranslate nohighlight">\(B\)</span> is positive definite</p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^\top B X \right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Generalized Grassmann manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ \mathrm{range}(X): X \in \mathbb{R}^{m\times s}, X ^\top B X = I_s \right\}\)</span>, <span class="math notranslate nohighlight">\(B\)</span> is positive definite</p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^\top B X \right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Hyperbolic manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ X \in \mathbb{R}^{m\times s}: X ^\top B X = I_s \right\}\)</span>, <span class="math notranslate nohighlight">\(\lambda_{\min}(B)&lt; 0 &lt; \lambda_{\max}(B)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X\left( \frac{3}{2}I_s - \frac{1}{2} X^\top B X \right)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Symplectic Stiefel manifold</p></td>
<td><p><span class="math notranslate nohighlight">\(\left\{ X \in \mathbb{R}^{2m\times 2s}: X ^\top Q_m X = Q_s \right\}\)</span>, <span class="math notranslate nohighlight">\(Q_m := \left[ \begin{smallmatrix}	{\bf 0}_{m\times m} &amp; I_m\\			 -I_m &amp; {\bf 0}_{m\times m}			\end{smallmatrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \mapsto X \left(\frac{3}{2}I_{2s} + \frac{1}{2}Q_sX^\top Q_mX \right)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./md_files"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to CDOpt</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="installation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nachuan Xiao, Xiaoyin Hu, Xin Liu, Kim-Chuan Toh<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>