
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sphere_torch &#8212; Constraint Dissolving Approaches for Riemannian Optimization</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'md_files/apis/manifold_torch/sphere_torch';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="oblique_torch" href="oblique_torch.html" />
    <link rel="prev" title="euclidean_torch" href="euclidean_torch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Constraint Dissolving Approaches for Riemannian Optimization</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to CDOpt
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/quick_start.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/build_networks.html">Training neural networks with manifold constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/define_manifolds.html">Define your own manifold</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../examples/example_scipy.html">Optimization via SciPy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/dictionary_learning.html">Dictionary Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/dictionary_learning_jax.html">Dictionary Learning Accelerated by JIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/nonlinear_eigenvalue.html">Discretized 1D Kohn-Sham Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/nearest_correlation_estimation.html">Low-Rank Nearest Correlation Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/bose_einstein_condensates.html">Bose–Einstein Condensates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/symplectic_eigenvalue.html">Symplectic Eigenvalue Problem</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../examples/example_torch.html">Training Neural Networks with Manifold Constraints via PyTorch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/LeNet_orth.html">Training LeNet with Constrained Convolution Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/rnn_single_layer.html">Training Single-Layer RNN with Constrained Weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/rnn_multi_layer.html">Training Multi-Layer RNN with Constrained Weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/rnn_lstm.html">Training LSTM with Constrained Weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/sine_sequence.html">Time Sequence Prediction with Orthogonality Constrained LSTM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/distributed_rnn_basic.html">Distributed Training for RNN with Constrained Weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/distributed_linear_basic.html">Distributed Training for A Simple Network by Distributed RPC Framework</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../examples/example_jax.html">Training Neural Networks with Manifold Constraints via JAX and FLAX</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/LeNet_orth_jax.html">Training LeNet with Constrained Convolution Kernels by JAX and FLAX</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api_reference.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cdopt_core.html">cdopt.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cdopt_manifold.html">cdopt.manifold</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cdopt_manifold_np.html">cdopt.manifold_np</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/basic_manifold_np.html">basic_manifold_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/euclidean_np.html">euclidean_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/sphere_np.html">sphere_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/oblique_np.html">oblique_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/stiefel_np.html">stiefel_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/grassmann_np.html">grassmann_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/generalized_stiefel_np.html">generalized_stiefel_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/hyperbolic_np.html">hyperbolic_np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manifold_np/symp_stiefel_np.html">symp_stiefel_np</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../cdopt_manifold_torch.html">cdopt.manifold_torch</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_manifold_torch.html">basic_manifold_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="euclidean_torch.html">euclidean_torch</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">sphere_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="oblique_torch.html">oblique_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="stiefel_torch.html">stiefel_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="grassmann_torch.html">grassmann_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="generalized_stiefel_torch.html">generalized_stiefel_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic_torch.html">hyperbolic_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="symp_stiefel_torch.html">symp_stiefel_torch</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cdopt_nn.html">cdopt.nn</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nn/cdopt_nn_utils.html">cdopt.nn.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nn/utils/stateless.html">cdopt.nn.utils.stateless</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/utils/modified_apply.html">cdopt.nn.utils.modified_apply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/utils/set_constraints.html">cdopt.nn.utils.set_constraints</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nn/cdopt_nn_module.html">cdopt.nn.module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/linear_cdopt.html">Linear_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/bilinear_cdopt.html">Bilinear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/conv1d_cdopt.html">Conv1d_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/conv2d_cdopt.html">Conv2d_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/conv3d_cdopt.html">Conv3d_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/rnnbase_cdopt.html">RNNBase_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/rnn_cdopt.html">RNN_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/lstm_cdopt.html">LSTM_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/gru_cdopt.html">GRU_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/rnncell_cdopt.html">RNNCell_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/lstmcell_cdopt.html">LSTMCell_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/grucell_cdopt.html">GRUCell_cdopt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/module/utils.html">cdopt.nn.module.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cdopt_linen.html">cdopt.linen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../linen/Linear_cdopt.html">linen.linear</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About CDOpt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../update_log.html">Update log</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cdopt/cdopt.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cdopt/cdopt.github.io/issues/new?title=Issue%20on%20page%20%2Fmd_files/apis/manifold_torch/sphere_torch.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/md_files/apis/manifold_torch/sphere_torch.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>sphere_torch</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters"><strong>Parameters:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes"><strong>Attributes:</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sphere-torch">
<h1>sphere_torch<a class="headerlink" href="#sphere-torch" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">CLASS</span> <span class="pre">sphere_torch(var_shape,</span> <span class="pre">device</span> <span class="pre">=</span> <span class="pre">torch.device('cpu'),</span> <span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">torch.float64)</span></code></p>
<p>This manifold class defines the shpere with unit Frobenius Norm, i.e.</p>
<div class="math notranslate nohighlight">
\[
\{X \in \mathbb{R}^{m\times s \times ...}: \sum X_{i,j,...}^2 = 1 \}.
\]</div>
<section id="parameters">
<h2><strong>Parameters:</strong><a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>var_shape</strong> (tuple of ints) – The shape of the variables of the manifold.</p></li>
<li><p><strong>device</strong> (PyTorch device) – The object representing the device on which a <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor"><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> is or will be allocated.</p></li>
<li><p><strong>dtype</strong> (PyTorch dtype) – The object that represents the data type of a <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor"><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a>.</p></li>
</ul>
</section>
<section id="attributes">
<h2><strong>Attributes:</strong><a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">A(x)</span></code> (callable)</p>
<p>The constraint dissolving mapping <span class="math notranslate nohighlight">\(\mathcal{A}(x)\)</span>. <code class="docutils literal notranslate"><span class="pre">A(X)</span></code>  is set as <code class="docutils literal notranslate"><span class="pre">(2*X)/(</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">torch.sum(</span> <span class="pre">X**2</span> <span class="pre">)</span> <span class="pre">)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C(X)</span></code> (callable)</p>
<p>Describe the constraints <span class="math notranslate nohighlight">\(c\)</span>. <code class="docutils literal notranslate"><span class="pre">C(X)</span> <span class="pre">=</span> <span class="pre">0</span></code> returns <code class="docutils literal notranslate"><span class="pre">torch.sum(</span> <span class="pre">X</span> <span class="pre">**2</span> <span class="pre">)</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_parameter()</span></code> (OrdDict)</p>
<p>The ordered dictionary that contains all the variables that changes when <code class="docutils literal notranslate"><span class="pre">device</span></code> and <code class="docutils literal notranslate"><span class="pre">dtype</span></code> changes.</p>
<p><code class="docutils literal notranslate"><span class="pre">m2v(x)</span></code> (callable)</p>
<p>Flatten the variable of the manifold.</p>
<p><code class="docutils literal notranslate"><span class="pre">v2m(x)</span></code> (callable)</p>
<p>Recover flattened variables to its original shape as <code class="docutils literal notranslate"><span class="pre">variable_shape</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Init_point(Xinit</span> <span class="pre">=</span> <span class="pre">None)</span></code> (callable)</p>
<p>Generate the initial point.</p>
<p><code class="docutils literal notranslate"><span class="pre">tensor2array(x)</span></code> (callable)</p>
<p>Transfer the variable of the manifold to the numpy Nd-array while keep its shape. Default settings are provided in the <code class="docutils literal notranslate"><span class="pre">core.backbone_torch</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">array2tensor(x)</span></code> (callable)</p>
<p>Transfer the numpy Nd-array to the variable of the manifold while keep its shape. Default settings are provided in the <code class="docutils literal notranslate"><span class="pre">core.backbone_torch</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">JC(x,</span> <span class="pre">lambda)</span></code> (callable)</p>
<p>The Jacobian of <code class="docutils literal notranslate"><span class="pre">C(x)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">JC_transpose(x,</span> <span class="pre">lambda)</span></code> (callable)</p>
<p>The transpose of <span class="math notranslate nohighlight">\(J_c(x)\)</span>, expressed by matrix-vector production.</p>
<p><code class="docutils literal notranslate"><span class="pre">JA(x,</span> <span class="pre">d)</span></code> (callable)</p>
<p>The transposed Jacobian of <span class="math notranslate nohighlight">\(\mathcal{A}(x)\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">JA_transpose(x,</span> <span class="pre">d)</span></code> (callable)</p>
<p>The transpose (or adjoint) of <code class="docutils literal notranslate"><span class="pre">JA(x)</span></code>, i.e. <span class="math notranslate nohighlight">\(\lim_{t \to 0} \frac{1}{t}(J_A(x+td) -J_A(x)) \)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C_quad_penalty(x)</span></code> (callable)</p>
<p>Returns the quadratical penalty term <span class="math notranslate nohighlight">\(||c(x)||^2\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">hessA(X,</span> <span class="pre">U,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the Hessian of <span class="math notranslate nohighlight">\(\mathcal{A}(x)\)</span> in a tensor-vector product form.</p>
<p><code class="docutils literal notranslate"><span class="pre">hess_feas(X,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the hessian-vector product of <span class="math notranslate nohighlight">\(\frac{1}{2} ||c(x)||^2\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Feas_eval(X)</span></code> (callable)</p>
<p>Returns the feasibility of <span class="math notranslate nohighlight">\(x\)</span>, measured by value of <span class="math notranslate nohighlight">\(||c(x)||\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Post_process(X)</span></code> (callable)</p>
<p>Return the post-processing for <code class="docutils literal notranslate"><span class="pre">X</span></code> to achieve a point with better feasibility.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_cdf_fun(obj_fun,</span> <span class="pre">beta)</span></code> (callable)</p>
<p>Return the function value of the constraint dissolving function. <code class="docutils literal notranslate"><span class="pre">obj_fun</span></code> is a callable function that returns the value of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. <code class="docutils literal notranslate"><span class="pre">beta</span></code> is a float object that refers to the penalty parameter in the constraint dissolving function.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_cdf_grad(obj_grad,</span> <span class="pre">beta)</span></code> (callable)</p>
<p>Return the gradient of the constraint dissolving function. <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> is a callable function that returns the gradient of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. <code class="docutils literal notranslate"><span class="pre">beta</span></code> is a float object that refers to the penalty parameter in the constraint dissolving function.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_cdf_hess(obj_grad,</span> <span class="pre">obj_hvp,</span> <span class="pre">beta)</span></code> (callable)</p>
<p>Return the hessian of the constraint dissolving function. <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> is a callable function that returns the gradient of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. <code class="docutils literal notranslate"><span class="pre">obj_hvp</span></code> is the hessian-vector product of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>, i.e., <span class="math notranslate nohighlight">\(\nabla^2 h(x)[d]\)</span>.  <code class="docutils literal notranslate"><span class="pre">beta</span></code> is a float object that refers to the penalty parameter in the constraint dissolving function.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./md_files\apis\manifold_torch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="euclidean_torch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">euclidean_torch</p>
      </div>
    </a>
    <a class="right-next"
       href="oblique_torch.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">oblique_torch</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters"><strong>Parameters:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes"><strong>Attributes:</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nachuan Xiao, Xiaoyin Hu, Xin Liu, Kim-Chuan Toh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>