
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stiefel_torch &#8212; Constraint Dissolving Approaches for Riemannian Optimization</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="generalized_stiefel_torch" href="generalized_stiefel_torch.html" />
    <link rel="prev" title="oblique_torch" href="oblique_torch.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Constraint Dissolving Approaches for Riemannian Optimization</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CDOpt
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tutorial.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/quick_start.html">
     Quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/define_manifolds.html">
     Define your own manifold
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/build_networks.html">
     Training neural networks with constrained weights
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../api_reference.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../cdopt_core.html">
     cdopt.core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cdopt_manifold.html">
     cdopt.manifold
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../cdopt_manifold_torch.html">
     cdopt.manifold_torch
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="basic_manifold_torch.html">
       basic_manifold_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="euclidean_torch.html">
       euclidean_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sphere_torch.html">
       sphere_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="oblique_torch.html">
       oblique_torch
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       stiefel_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generalized_stiefel_torch.html">
       generalized_stiefel_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hyperbolic_torch.html">
       hyperbolic_torch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="symp_stiefel_torch.html">
       symp_stiefel_torch
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/md_files/apis/manifold_torch/stiefel_torch.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xnchxy/constraint_dissolving_lib"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xnchxy/constraint_dissolving_lib/issues/new?title=Issue%20on%20page%20%2Fmd_files/apis/manifold_torch/stiefel_torch.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   <strong>
    Parameters:
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   <strong>
    Attributes:
   </strong>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>stiefel_torch</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   <strong>
    Parameters:
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   <strong>
    Attributes:
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stiefel-torch">
<h1>stiefel_torch<a class="headerlink" href="#stiefel-torch" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">CLASS</span> <span class="pre">stiefel_torch(name,var_shape,</span> <span class="pre">device</span> <span class="pre">=</span> <span class="pre">torch.device('cpu'),</span> <span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">torch.float64)</span></code></p>
<p>This manifold class defines the Stiefel manifold, i.e.</p>
<div class="math notranslate nohighlight">
\[
\{X \in \mathbb{R}^{n\times p}: X^T X = I_p \}.
\]</div>
<div class="section" id="parameters">
<h2><strong>Parameters:</strong><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>var_shape</strong> (tuple of ints) – The shape of the variables of the manifold. <code class="docutils literal notranslate"><span class="pre">var_shape</span> <span class="pre">=</span> <span class="pre">(*self.dim,</span> <span class="pre">self._n,</span> <span class="pre">self_p)</span></code></p></li>
<li><p><strong>device</strong> (PyTorch device) – The object representing the device on which a <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor"><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a> is or will be allocated.</p></li>
<li><p><strong>dtype</strong> (PyTorch dtype) – The object that represents the data type of a <a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor"><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code></a>.</p></li>
</ul>
<p>The variables in <code class="docutils literal notranslate"><span class="pre">stiefel_torch</span></code> is not restricted in 2D-tensors, they can be Nd-tensors whose <code class="docutils literal notranslate"><span class="pre">.size()</span></code> is <code class="docutils literal notranslate"><span class="pre">var_shape</span></code>. In that cases, for each index <code class="docutils literal notranslate"><span class="pre">(i,j,k,...)</span></code>, we have <code class="docutils literal notranslate"><span class="pre">torch.matmul(</span> <span class="pre">X(i,j,k,...,:,:).T</span> <span class="pre">,X(i,j,k,...,:,:))</span> </code> is a <span class="math notranslate nohighlight">\(p\times p\)</span>-dimensional identity matrix.</p>
</div>
<div class="section" id="attributes">
<h2><strong>Attributes:</strong><a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">A(x)</span></code> (callable)</p>
<p>The constraint dissolving mapping <span class="math notranslate nohighlight">\(\mathcal{A}(x)\)</span>. <code class="docutils literal notranslate"><span class="pre">A(X)</span></code>  is set as <code class="docutils literal notranslate"><span class="pre">1.5</span> <span class="pre">*</span> <span class="pre">X</span> <span class="pre">-</span> <span class="pre">torch.matmul(X</span> <span class="pre">,</span> <span class="pre">(torch.matmul(X.transpose(-2,-1),</span> <span class="pre">X)/2))</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C(X)</span></code> (callable)</p>
<p>Describe the constraints <span class="math notranslate nohighlight">\(c\)</span>. <code class="docutils literal notranslate"><span class="pre">C(X)</span></code> returns <code class="docutils literal notranslate"><span class="pre">torch.matmul(X.transpose(-2,-1),</span> <span class="pre">X)</span> <span class="pre">-</span> <span class="pre">self.Ip</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_parameter()</span></code> (OrdDict)</p>
<p>The ordered dictionary that contains all the variables that changes when <code class="docutils literal notranslate"><span class="pre">device</span></code> and <code class="docutils literal notranslate"><span class="pre">dtype</span></code> changes. It contains</p>
<p><code class="docutils literal notranslate"><span class="pre">self._parameters['Ip']</span> <span class="pre">=</span> <span class="pre">torch.diag_embed(torch.ones((*self.dim,</span> <span class="pre">self._p),</span> <span class="pre">device=self.device,</span> <span class="pre">dtype=self.dtype))</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">m2v(x)</span></code> (callable)</p>
<p>Flatten the variable of the manifold.</p>
<p><code class="docutils literal notranslate"><span class="pre">v2m(x)</span></code> (callable)</p>
<p>Recover flattened variables to its original shape as <code class="docutils literal notranslate"><span class="pre">variable_shape</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Init_point(Xinit</span> <span class="pre">=</span> <span class="pre">None)</span></code> (callable)</p>
<p>Generate the initial point.</p>
<p><code class="docutils literal notranslate"><span class="pre">tensor2array(x)</span></code> (callable)</p>
<p>Transfer the variable of the manifold to the numpy Nd-array while keep its shape. Default settings are provided in the <code class="docutils literal notranslate"><span class="pre">core.backbone_torch</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">array2tensor(x)</span></code> (callable)</p>
<p>Transfer the numpy Nd-array to the variable of the manifold while keep its shape. Default settings are provided in the <code class="docutils literal notranslate"><span class="pre">core.backbone_torch</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">JC(x,</span> <span class="pre">lambda)</span></code> (callable)</p>
<p>The Jacobian of <code class="docutils literal notranslate"><span class="pre">C(x)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">JC_transpose(x,</span> <span class="pre">lambda)</span></code> (callable)</p>
<p>The transpose of <span class="math notranslate nohighlight">\(J_c(x)\)</span>, expressed by matrix-vector production.</p>
<p><code class="docutils literal notranslate"><span class="pre">JA(x,</span> <span class="pre">d)</span></code> (callable)</p>
<p>The transposed Jacobian of <span class="math notranslate nohighlight">\(\mathcal{A}(x)\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">JA_transpose(x,</span> <span class="pre">d)</span></code> (callable)</p>
<p>The transpose (or adjoint) of <code class="docutils literal notranslate"><span class="pre">JA(x)</span></code>, i.e. <span class="math notranslate nohighlight">\(\lim_{t \to 0} \frac{1}{t}(J_A(x+td) -J_A(x)) \)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">C_quad_penalty(x)</span></code> (callable)</p>
<p>Returns the quadratical penalty term <span class="math notranslate nohighlight">\(||c(x)||^2\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">hessA(X,</span> <span class="pre">U,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the Hessian of <span class="math notranslate nohighlight">\(\mathcal{A}(x)\)</span> in a tensor-vector product form.</p>
<p><code class="docutils literal notranslate"><span class="pre">hess_feas(X,</span> <span class="pre">D)</span></code> (callable)</p>
<p>Returns the hessian-vector product of <span class="math notranslate nohighlight">\(\frac{1}{2} ||c(x)||^2\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Feas_eval(X)</span></code> (callable)</p>
<p>Returns the feasibility of <span class="math notranslate nohighlight">\(x\)</span>, measured by value of <span class="math notranslate nohighlight">\(||c(x)||\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Post_process(X)</span></code> (callable)</p>
<p>Return the post-processing for <code class="docutils literal notranslate"><span class="pre">X</span></code> to achieve a point with better feasibility. Default return <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_cdf_fun(obj_fun,</span> <span class="pre">beta)</span></code> (callable)</p>
<p>Return the function value of the constraint dissolving function. <code class="docutils literal notranslate"><span class="pre">obj_fun</span></code> is a callable function that returns the value of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. <code class="docutils literal notranslate"><span class="pre">beta</span></code> is a float object that refers to the penalty parameter in the constraint dissolving function.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_cdf_grad(obj_grad,</span> <span class="pre">beta)</span></code> (callable)</p>
<p>Return the gradient of the constraint dissolving function. <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> is a callable function that returns the gradient of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. <code class="docutils literal notranslate"><span class="pre">beta</span></code> is a float object that refers to the penalty parameter in the constraint dissolving function.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_cdf_hess(obj_grad,</span> <span class="pre">obj_hvp,</span> <span class="pre">beta)</span></code> (callable)</p>
<p>Return the hessian of the constraint dissolving function. <code class="docutils literal notranslate"><span class="pre">obj_grad</span></code> is a callable function that returns the gradient of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>. <code class="docutils literal notranslate"><span class="pre">obj_hvp</span></code> is the hessian-vector product of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>, i.e., <span class="math notranslate nohighlight">\(\nabla^2 h(x)[d]\)</span>.  <code class="docutils literal notranslate"><span class="pre">beta</span></code> is a float object that refers to the penalty parameter in the constraint dissolving function.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./md_files\apis\manifold_torch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="oblique_torch.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">oblique_torch</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generalized_stiefel_torch.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">generalized_stiefel_torch</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Nachuan Xiao, Xiaoyin Hu, Xin Liu, Kim-Chuan Toh<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>